body{
    background-color: #1E3759;
    margin: 0;
    padding: 0;
}

.topmeny{
    text-align: center;
    background-color:#0B5E87;
    color: white;
    height: 65px;
    width: 355px;
    top: 50%;
}
.level{
    float: left;
    margin-top: 13px;
    font-size: 30px;
    color: #1FC23A;
    font-family: 'Play', sans-serif;
    margin-left: 15px;
    /* width:30%; */
}
/* Icon Restart START */


.iconrestart {
    position: relative;
    width: 31px;
    height: 31px;
    left: 200px;
    top: 15px;
    overflow: visible;
    
    
}
.iconrestart-background {
    overflow: visible;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 31px;
    height: 31px;
    transform: matrix(1,0,0,1,0,0);
}
.icrestart_forward {
    overflow: visible;
    position: absolute;
    top: 3px;
    left: 6px;
    width: 19.509px;
    height: 24.386px;
    transform: matrix(1,0,0,1,0,0);
}
/* Icon Restart END */
/* Icon Pause START */
.iconpause {
    position: relative;
    width: 31px;
    height: 31px;
    
    top: -16px;
    overflow: visible;
    left: 255px;
    
}
.Path_30 {
    overflow: visible;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 31px;
    height: 31px;
    transform: matrix(1,0,0,1,0,0);
}
.Line_9 {
    overflow: visible;
    position: absolute;
    top: 5.5px;
    left: 9.5px;
    width: 4px;
    height: 21px;
}
.Line_10 {
    overflow: visible;
    position: absolute;
    top: 5.5px;
    left: 21.5px;
    width: 4px;
    height: 21px;
}
/* Icon Pause END */
/* Icon House START */
/* #home {
    position: relative;
    width: 31px;
    height: 31px;
    left: 100px;
    top: 18px;
    overflow: visible;
} */
#home{
    position: relative;
    width: 31px;
    height: 31px;
    
    top: -47px;
    overflow: visible;
    left: 310px;
}
#Group_28 {
    position: absolute;
    width: 31px;
    height: 31px;
    left: 0px;
    top: 0px;
    overflow: visible;
}
#Group_25_A11_Group_7 {
    position: absolute;
    width: 31px;
    height: 31px;
    left: 0px;
    top: 0px;
    overflow: visible;
}
.Path_30_A11_Path_9 {
    overflow: visible;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 31px;
    height: 31px;
    transform: matrix(1,0,0,1,0,0);
}
.Path_32 {
    overflow: visible;
    position: absolute;
    top: 26.5px;
    left: 9.5px;
    width: 0px;
    height: 0px;
    transform: matrix(1,0,0,1,0,0);
}
#icon {
    position: absolute;
    width: 24px;
    height: 23px;
    left: 3.5px;
    top: 4.5px;
    overflow: visible;
}
/* Icon House END */


.lives{
    float: left;
    margin-top: 20px;
    font-size: 30px;
    color: #1FC23A;
    font-family: 'Play', sans-serif;
    margin-left: 15px;
    
}
.hjärta{
    float: left;
    margin-top: 10px;
    font-size: 45px;
    color: #DB0909;
    
    margin-left: 5px;
    
}
#spelruta{
    width: 335px;
    border: solid 3px #0B5E87;
    /* background-color: rgb(131, 124, 124); */
    position: relative;
    height: 335px;
    margin-top: 75px;
    margin-left: 10px;
    
}
.bild{
    height: 330px;
    width: 330px;
}
/* div {
    display: inline-block;
} */
.pilupp{
    position: relative;
    font-size: 60px;
    color:#1FC23A;
    top: 0px;
    left: 170px;

}
.pilvänster{
    position: relative;
    font-size: 60px;
    color:#1FC23A;
    top: -10px;
    left: 90px;
    display: inline-block;
    
}
.pilhöger{
    position: relative;
    font-size: 60px;
    color:#1FC23A;
    top: -10px;
    left: 120px;
    display: inline-block;
}
.pilner{
    position: relative;
    font-size: 60px;
    color:#1FC23A;
    top: 70px;
    left: -20px;
    display: inline-block;
}


.joystick{
    position: relative;
    background-image: url(joystick.svg);
    height: 70px;
    width: 70px;
    left: 105px;
    top: -5px;
    display: inline-block;
}
.cat{
    width: 20px;
    height: 20px;
    display: inline-block;
}
.marken{
    background-color: grey;
    width: 20px;
    height: 20px;
    display: inline-block;
 
}
.monster{
    width: 20px;
    height: 20px;
    display: inline-block;
}
.wall{
    width: 20px;
    height: 20px;
    display: inline-block;
}

#spelruta > div {
    width: 20px;
    height: 20px;
    display: inline-block;
    
}
.bilder{
    margin-bottom: px;
}