<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="design.css">
        <link href="https://fonts.googleapis.com/css?family=Play&display=swap" rel="stylesheet">
       
    </head>
    <body>
        <nav class="topmeny">
                <div class="level">LEVEL: 1</div>
                <div class="iconrestart">
                        <svg class="iconrestart-background" viewBox="0 0 31 31">
                                <path fill="rgba(31,194,58,1)" id="iconrestart-background"
                                    d="M 3 0 L 28 0 C 29.6568546295166 0 31 1.343145608901978 31 3 L 31 28 C 31 29.6568546295166 29.6568546295166 31 28 31 L 3 31 C 1.343145608901978 31 0 29.6568546295166 0 28 L 0 3 C 0 1.343145608901978 1.343145608901978 0 3 0 Z">
                                </path>
                            </svg>
                            <svg class="icrestart_forward" viewBox="4 1 19.509 24.386">
                                <path fill="rgba(11,94,135,1)" id="iconrestart-backgroundicrestart_forward"
                                    d="M 4 15.631591796875 C 4 20.99650764465332 8.389477729797363 25.38598442077637 13.75439548492432 25.38598442077637 C 19.11931037902832 25.38598442077637 23.50878715515137 20.99650764465332 23.50878715515137 15.631591796875 L 21.0701904296875 15.631591796875 C 21.0701904296875 19.65527725219727 17.7780818939209 22.94738578796387 13.75439548492432 22.94738578796387 C 9.730707168579102 22.94738578796387 6.4385986328125 19.65527725219727 6.4385986328125 15.631591796875 C 6.4385986328125 11.6079044342041 9.730707168579102 8.315794944763184 13.75439548492432 8.315794944763184 L 13.75439548492432 13.19299221038818 L 19.85089111328125 7.09649658203125 L 13.75439548492432 1 L 13.75439548492432 5.877196788787842 C 8.389477729797363 5.877196788787842 4 10.26667404174805 4 15.631591796875 Z">
                                </path>
                            </svg>
                </div>

                <div class="iconpause">
                        <svg class="Path_30" viewBox="0 0 31 31">
                                <path fill="rgba(31,194,58,1)" id="Path_30"
                                    d="M 3 0 L 28 0 C 29.6568546295166 0 31 1.343145608901978 31 3 L 31 28 C 31 29.6568546295166 29.6568546295166 31 28 31 L 3 31 C 1.343145608901978 31 0 29.6568546295166 0 28 L 0 3 C 0 1.343145608901978 1.343145608901978 0 3 0 Z">
                                </path>
                            </svg>
                            <svg class="Line_9">
                                <path fill="transparent" stroke="rgba(11,94,135,1)" stroke-width="4px"
                                    stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4"
                                    shape-rendering="auto" id="Line_9" d="M 0 0 L 0 21">
                                </path>
                            </svg>
                            <svg class="Line_10">
                                <path fill="transparent" stroke="rgba(11,94,135,1)" stroke-width="4px"
                                    stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4"
                                    shape-rendering="auto" id="Line_10" d="M 0 0 L 0 21">
                                </path>
                            </svg>

                </div>
                <div id="home">
                        <div id="Group_28">
                            <div id="Group_25_A11_Group_7">
                                <svg class="Path_30_A11_Path_9" viewBox="0 0 31 31">
                                    <path fill="rgba(31,194,58,1)" id="Path_30_A11_Path_9" d="M 3 0 L 28 0 C 29.6568546295166 0 31 1.343145608901978 31 3 L 31 28 C 31 29.6568546295166 29.6568546295166 31 28 31 L 3 31 C 1.343145608901978 31 0 29.6568546295166 0 28 L 0 3 C 0 1.343145608901978 1.343145608901978 0 3 0 Z">
                                    </path>
                                </svg>
                                <svg class="Path_32" viewBox="0 21 4 4">
                                    <path fill="rgba(0,0,0,0)" stroke="rgba(11,94,135,1)" stroke-width="4px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Path_32" d="M 0 21">
                                    </path>
                                </svg>
                            </div>
                        </div>
                        <div id="icon" class="icon">
                            <svg class="lineart" viewBox="0 0 24 23">
                                <path fill="rgba(0,0,0,0)" stroke="rgba(11,94,135,1)" stroke-width="3px" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="10" shape-rendering="auto" id="lineart" d="M 12 0 L 0 10.22222232818604 L 0 23 L 9 23 L 9 17.88889122009277 C 9 16.47822380065918 10.3439998626709 15.33333396911621 12 15.33333396911621 C 13.65600109100342 15.33333396911621 15 16.47822380065918 15 17.88889122009277 L 15 23 L 24 23 L 24 10.22222232818604 L 12 0 Z">
                                </path>
                            </svg>
                        </div>
                    </div>

        </nav>
        <div class="lives">LIVES:</div>
        <span class="hjärta">&hearts;</span>
        <span class="hjärta">&hearts;</span>
        <span class="hjärta">&hearts;</span>

        <div id="spelruta" >
            

        </div>
                 <!--Start divs för labyrinten-->
                 <!-- <div > <img src="monster.png" class="monster bilder" ></div>
                 <div> <img src="wall.png" class="wall bilder"></div>
                 <div class="marken bilder"></div>
                 <div> <img src="cat.png" class="cat bilder"></div> -->
         
                 <!--Slut divs för labyrinten-->

        <div class="pilupp">&#129093;</div>  
        <div class="pilvänster">&#129092;</div>
        
        <div class="joystick"></div>
        <div class="pilhöger">&#129094;</div>
        <div class="pilner">&#129095;</div>


        <script src="java.js"></script>

    </body>
</html>